spring.application.name=Project_Management



spring.datasource.url=jdbc:postgresql://localhost:5432/alicuotasDB
spring.datasource.username=postgres
spring.datasource.password=KEAX123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernatee.sql=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update